.About {
    background-color: aliceblue;
}

img {
    display: flex;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}  
.about-heading{
    margin-bottom: 10px;
    margin-right: 100px;
    font-weight: 700;
    text-align: center;
    font-size: 24px;
    font-family: Montserrat,sans-serif;
    font-size: 60px;
    color: black;
    
}
.about-span {
    color: brown;
    font-size: 24px;
    margin-left: 5px;    
}
.about-heading2{
    font-family: Montserrat,sans-serif;
    font-size: 24px; 
    padding-right: 5px;
    text-align: center;
}

.about-content {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    margin-bottom: 2rem;
}
.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}
.about-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    background-color: aqua;
}
.about-image:hover {
    transform: rotate(0);
}
.about-cards {
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
}
.about-card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about-card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about-icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about-card small {
    font-size: 0.7rem;
    
}
.about-text p {
    margin:1.2rem 0 2.6rem;   
    width: 155%;
}
.right{
    max-width: 60%;
    display: flex;
    flex-direction: column;
  }
.left {
    flex: 1;
  }

.personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    background-color: inherit;
    margin-left: 5px;
    padding: 0 15% 0 15%;
  }
  
  .row {
      padding: 0 10% 0 10%;
      
  }
  .skills {
      flex: 0 0 40%;
      max-width: 40%;
     
  }
.info-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 1% 2%;
  }
  .info-item p {
      font-weight: 600;
      padding: 10px 0;
      font-size: 16px;
      border-bottom: 1px solid black;
  }
  .info-item span {
      font-weight: 400;
      color: black;
  }
  .skill-item {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 30px;
      background-color: aliceblue;
      padding: 1% 2%;
  }
  .skill-item h5 {
      line-height: 40px;
      font-weight: 600;
      font-size: 16px;
      color: var(--text-black-900);
      text-transform: capitalize;

  }
  .progress {
      background-color: black;
      height: 7px;
      border-radius: 4px;
      width: 100%;
      position: relative;
  }

#skill-section {
    width: 100%;
    height: auto;
    padding: 80px 15%;
    background-color: rgba(red, green, blue, alpha);
}
.header {
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    text-align: center;
}
.header h2 {
    margin-bottom: -5px;
}
.header h2 span {
    color: #e74d06;
}
.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    
}
.skill-main .skill-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.skill-bar .bar {
    width: 100%;
    height: 10px;
    position: relative;
    background-color: rgba(48, 46, 77, 0.15);
    border-radius: 25px;
    margin-top: 5px;
}
.skill-bar .info .percent {
    font-weight: bold;
}
.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: darkcyan;
    border-radius: 25px;
}
.skill-bar .bar .html {
    width: 90%;
    animation: html 3s;
}
@keyframes html {
    0% {
        width: 0;
    }100% {
        width:90%
    }

}

.row {
    display: flex;
    width: 95%;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: flex-start;
    justify-content: center;
}
.experience {
    flex: 0 0 50%;
    max-width: 70%;
    margin-top: 1.2rem;
}
.education {
    flex: 0 0 50%;
    max-width: 70%;
    margin-top: 1.2rem;
    padding: 1% 2%;
}    
.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: black;
}
.timeline {
    background-color: black;
    padding: 30px 15px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.timeline {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.timeline-item:last-child {
    padding-bottom: 0;
}
.timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: red;
}
.timeline-text {
    width: 115%;
}
.circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: brown;
}
.timeline-date,
.fa {
   margin-right: 5px;
}

.timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
}
.timeline {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner {
    background-color: var(--text-black-100);
    border: 1px solid var(--text-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.icon {
    height: 60px;
    width: 60px;
    border-radius: 20px;
    display: block;
    background-color: red;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #fff;
}
/* RESPONSIVE */
@media screen and (max-width:1024px) {
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 0;
        
    }
    .about-me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about-text p {
        margin: 1rem 0 1.5rem;
    }
    .about-cards {
        place-items: center;
    }
}    
@media screen and (max-width:600px) {    
    .about
    .col__2 {
      width: 100%;
      padding: 20px;
      display: flex;
    }
    .row{
        flex-direction: column;
        text-align: center;
        margin-top: 1.2rem;
        padding: 0;
        margin-left: 20px;
        
    }
    .timeline-text {
        width: 100%;
    }
    .About-picture {
      height: 30vh;
      margin-left:5px ;
      margin-right: 20px;
    }
    .experience {
        margin-right: 5px;
    }
    .about-me {
        width: 65%;
        margin: 1.2rem auto 3rem;
    }
    .about-cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about-content {
        text-align: center;
    }
    .about-text p {
        margin: 1.5rem 0;
        padding: 0;
        width: 155%;
    }
}
    