.servies-container {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 0 15% 0 15%;
    color: var(--color-white); 
    margin-top: 1.5rem;  
}
.app_services {
    background-image: url('../../assets/Home/bg.jpg');
    text-align: center;
    color: var(--color-white); 
    margin-top: 0.15rem;
    margin-bottom: 0.15rem;
}
.app_services h2 {
    font-size: 40px;
    padding-top: 1.2rem;

}
.servies {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: 1ft-content;
    transition: var(--transition);
}

.servies:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.servies-head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,1);
}
.servies-head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.servies-list {
    padding: 1.2rem;
}
.servies-list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}
.servies-list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}
.servies-list p{
    font-size: 0.9rem;
}
@media screen and (max-width:1024px) {
    .servies-container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        
    }
    .servies {
        height: auto;
    }
}
@media screen and (max-width:600px) {
    .servies-container {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
}